# Based on: https://www.w3resource.com/projects/python/python-projects-1.php

function calcPi(limit) {
    q = 1n;
    r = 0n;
    t = 1n;
    k = 1n;
    n = 3n;
    l = 3n;

    decimal = limit;
    counter = 0;

    while (counter != decimal + 1) {
        if (4n * q + r - t < n * t) {
            write(n);
            if (counter == 0) write(".");

            if (decimal == counter) {
                break;
            }

            counter = counter + 1;

            nr = 10n * (r - n * t);
            n = ((10n * (3n * q + r)) / t) - 10n * n;
            q = q * 10n;
            r = nr;
        } else {
            nr = (2n * q + r) * l;
            nn = (q * (7n * k) + 2n + (r * l)) / (t * l);
            q = q * k;
            t = t * l;
            l = l + 2n;
            k = k + 1n;
            n = nn;
            r = nr;
        }
    }
}

calcPi(digits || 1000);
write("\n")



